{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    // "paths": {
    //   "@utils/*": [
    //     "src/utils/*"
    //   ]
    // }
  },
  "include": [
    "src/**/*.d.ts",
  ],
  "exclude": [
    "dist",
  ]
}